<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" class="css">
    <link rel="shortcut icon" href="static/SAFFY LOGO.png" type="image/x-icon">
    <title>Saffy</title>

    <style>
        * {
        box-sizing: border-box;
        }

        .row {
        display: flex;
        }

        /* Create two equal columns that sits next to each other */
        .column {
        flex: 50%;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
        }
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        }

        input[type=submit] {
        background-color: green;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: lightgrey;
        }

        .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">OUR STORY</a></li>
            <li><a href="">SAFRUDI</a></li>
            <li><a href="">PRODUCTS</a></li>
            <li><a href="">EVENTS</a></li>
            <li><a href="">CONTACT US</a></li>
        </ul>
    </nav>
    <header>
    </header>
    <div style="background-color:inherit;">
        <div class="row" style="height:700px; background-color: inherit;">
        <div class="column" style="background-color:inherit;color: white">
            <h3 style="color: #58722a">Contact Form</h3>
            <div class="container" style="background-color: #2e3a19;">
                <form action="/action_page.php">
                <label for="fname" style="color: white">Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname" style="color: white">Email</label>
                <input type="text" id="email" name="email" placeholder="Your email..">
            
                <label for="country" style="color: white" >Subject</label>
                <input type="text" id="subject" name="subject" placeholder="Subject of inquiry..">
            
                <label for="subject" style="color: white">Message</label>
                <textarea id="subject" name="message" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
                </form>
            </div>
        </div>
        <div class="column" style="background-color:inherit;color: #58722a">
            <h2>Connect with us!</h2>
            <h4>For inquiries or any questiosn: <br> Email us at <a href="url">saffyinc@gmail.com</a> <br> </h4>
        </div>
        </div>
    </div>
    
    <footer>
        <div class="footerAbout">
            <h3>ABOUT</h3>
            <p>SAFFY, Inc. stands for <strong>Social Actions For Filipino Youth</strong>, this group was founded to create alternative sources of livelihood for impoverished women and youth in marginalized areas in the Philippines. <a href="">KNOW MORE</a> </p>  
        </div>

        <div class="footerPartner">
            <h3>OUR PARTNERS</h3>
            <ul>
                <li><a href="">Partner 1</a></li>
                <li><a href="">Partner 2</a></li>
                <li><a href="">Partner 3</a></li>
                <li><a href="">Partner 4</a></li>
            </ul>  
        </div>

        <form action="">
          <h3>ASK US A QUESTION</h3>
          <input type="text" id="fname" name="fname" value="NAME"><br>
          <input type="email" id="femail" name="femail" value="EMAIL"><br>
          <input type="text" id="fsubject" name="fsubject" value="SUBJECT"><br>
          <textarea name="fmessage" id="fmessage" cols="21" rows="10"></textarea> <br>
          <input type="submit" value="Submit" class="submit">
      </form>
    </footer>
</body>
</html>