<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" class="css">
    <link rel="shortcut icon" href="static/SAFFY LOGO.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
        }

        .price {
        color: grey;
        font-size: 22px;
        }

        .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: #f6f8fa;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
        }

        .card button:hover {
        opacity: 0.7;
        }
        table {
            width: 90%;   
        }
        th, td {
        border-radius: 10px;
        width:5%;
        height: 250px;
        border-spacing: 10px;
        }

        tr:nth-child(even) {
        background-color: #b3ffc6;
        }
        * {
        box-sizing: border-box;
        }

        /* Create two unequal columns that floats next to each other */
        .column {
        float: left;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
        }

        .left {
        width: 75%;
        }

        .right {
        width: 25%;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
    </style>
    <title>Saffy</title>
</head>

<body >

  <nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="">OUR STORY</a></li>
        <li><a href="">SAFRUDI</a></li>
        <li><a href="">PRODUCTS</a></li>
        <li><a href="">EVENTS</a></li>
        <li><a href="">CONTACT US</a></li>
    </ul>
  </nav>
  <header>
  </header>

  <div class="row" style="overflow:auto;background-color:#f6f8fa;">
    <div class="column left" >
      <h2>Products</h2>
      <table>
        <tr>
            <td>
                <div class="card">
                    <img src="jeans3.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Tailored Jeans</h1>
                    <p class="price">$19.99</p>
                    <p>Some text about the jeans..</p>
                    <p><button>Add to Cart</button></p>
                  </div>
            </td>
            <td>
                <div class="card">
                    <img src="jeans3.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Tailored Jeans</h1>
                    <p class="price">$19.99</p>
                    <p>Some text about the jeans..</p>
                    <p><button>Add to Cart</button></p>
                  </div>
            </td>
            <td>
                <div class="card">
                    <img src="jeans3.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Tailored Jeans</h1>
                    <p class="price">$19.99</p>
                    <p>Some text about the jeans..</p>
                    <p><button>Add to Cart</button></p>
                  </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="card">
                    <img src="jeans3.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Tailored Jeans</h1>
                    <p class="price">$19.99</p>
                    <p>Some text about the jeans..</p>
                    <p><button>Add to Cart</button></p>
                  </div>
            </td>
            <td>
                <div class="card">
                    <img src="jeans3.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Tailored Jeans</h1>
                    <p class="price">$19.99</p>
                    <p>Some text about the jeans..</p>
                    <p><button>Add to Cart</button></p>
                  </div>
            </td>
            <td>
                <div class="card">
                    <img src="jeans3.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Tailored Jeans</h1>
                    <p class="price">$19.99</p>
                    <p>Some text about the jeans..</p>
                    <p><button>Add to Cart</button></p>
                  </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="card">
                    <img src="jeans3.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Tailored Jeans</h1>
                    <p class="price">$19.99</p>
                    <p>Some text about the jeans..</p>
                    <p><button>Add to Cart</button></p>
                  </div>
            </td>
            <td>
                <div class="card">
                    <img src="jeans3.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Tailored Jeans</h1>
                    <p class="price">$19.99</p>
                    <p>Some text about the jeans..</p>
                    <p><button>Add to Cart</button></p>
                  </div>
            </td>
            <td>
                <div class="card">
                    <img src="jeans3.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Tailored Jeans</h1>
                    <p class="price">$19.99</p>
                    <p>Some text about the jeans..</p>
                    <p><button>Add to Cart</button></p>
                  </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="card">
                    <img src="jeans3.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Tailored Jeans</h1>
                    <p class="price">$19.99</p>
                    <p>Some text about the jeans..</p>
                    <p><button>Add to Cart</button></p>
                  </div>
            </td>
            <td>
                <div class="card">
                    <img src="jeans3.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Tailored Jeans</h1>
                    <p class="price">$19.99</p>
                    <p>Some text about the jeans..</p>
                    <p><button>Add to Cart</button></p>
                  </div>
            </td>
            <td>
                <div class="card">
                    <img src="jeans3.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Tailored Jeans</h1>
                    <p class="price">$19.99</p>
                    <p>Some text about the jeans..</p>
                    <p><button>Add to Cart</button></p>
                  </div>
            </td>
        </tr>
      </table>
    </div>
    <div class="column right" style="background-color:#f6f8fa;">
        <h2>Product Categories</h2>
        <h3>NEW ARRIVALS</h3>
        <h3>Living</h3>
        <h5>    Lamps</h5>
        <h5>    Lamps</h5>
        <h3>Living</h3>
        <h5>    Lamps</h5>
        <h5>    Lamps</h5>
        <h3>Living</h3>
        <h5>    Lamps</h5>
        <h5>    Lamps</h5>
    </div>
  </div>


  <footer>
        <div class="footerAbout">
            <h3>ABOUT</h3>
            <p>SAFFY, Inc. stands for <strong>Social Actions For Filipino Youth</strong>, this group was founded to create alternative sources of livelihood for impoverished women and youth in marginalized areas in the Philippines. <a href="">KNOW MORE</a> </p>  
        </div>

        <div class="footerPartner">
            <h3>OUR PARTNERS</h3>
            <ul>
                <li><a href="">Partner 1</a></li>
                <li><a href="">Partner 2</a></li>
                <li><a href="">Partner 3</a></li>
                <li><a href="">Partner 4</a></li>
            </ul>  
        </div>

        <form action="">
          <h3>ASK US A QUESTION</h3>
          <input type="text" id="fname" name="fname" value="NAME"><br>
          <input type="email" id="femail" name="femail" value="EMAIL"><br>
          <input type="text" id="fsubject" name="fsubject" value="SUBJECT"><br>
          <textarea name="fmessage" id="fmessage" cols="21" rows="10"></textarea> <br>
          <input type="submit" value="Submit" class="submit">
      </form>
    </footer>
</nav>
</body>
</html>